FROM openjdk:8-jdk

MAINTAINER Alexey Godyna <algo2791@yandex.ru>

ADD ./tm-server/target/task-manager-server.jar .
EXPOSE 8080
EXPOSE 5432
EXPOSE 61616
ENTRYPOINT ["java", "-jar", "task-manager-server.jar"]
